# oracleClientCore-Sample

./: LICENSE  README.md  oracleClientCore-Sample.sln
src/oracleClientCore-Sample/: Program.cs  oracleClientCore-Sample.csproj
src/oracleClientCore-Sample/Properties/: launchSettings.json
